C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\ApplicationInsights.config
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\ICT2106_HUAT.dll.config
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\ICT2106_HUAT.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\ICT2106_HUAT.pdb
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\csc.exe
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\csc.exe.config
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\csc.rsp
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\csi.exe
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\csi.exe.config
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\csi.rsp
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.AppContext.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Collections.Immutable.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Console.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.IO.Compression.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.IO.FileSystem.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.IO.Pipes.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Security.AccessControl.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Security.Claims.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Threading.Thread.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.ValueTuple.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Xml.XPath.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\vbc.exe
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\vbc.exe.config
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\vbc.rsp
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\VBCSCompiler.exe
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\roslyn\VBCSCompiler.exe.config
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Antlr3.Runtime.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AI.Web.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AI.WindowsServer.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.ApplicationInsights.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.Web.Infrastructure.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Newtonsoft.Json.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\System.Web.Optimization.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\WebGrease.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\System.Web.Optimization.xml
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Antlr3.Runtime.pdb
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Newtonsoft.Json.xml
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.ApplicationInsights.xml
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AI.WindowsServer.xml
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\bin\Microsoft.AI.Web.xml
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\obj\Debug\ICT2106_HUAT.csprojResolveAssemblyReference.cache
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\obj\Debug\ICT2106_HUAT.csproj.CoreCompileInputs.cache
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\obj\Debug\ICT2106_HUAT.csproj.CopyComplete
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\obj\Debug\ICT2106_HUAT.dll
C:\Users\leont\source\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\ICT2106_HUAT\obj\Debug\ICT2106_HUAT.pdb
